<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - Background
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem, explicabo, error consequatur mollitia dolores recusandae tempora sed ipsam nihil optio natus delectus deserunt ullam accusantium quo consectetur adipisci velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, dolores aut dolore voluptatibus magnam similique veniam laboriosam vitae laudantium. Laborum neque earum rem maxime repellat vitae quam, optio dignissimos sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ad, consectetur ipsa dolores voluptatibus est molestiae quidem tempore atque impedit reiciendis repellendus delectus aliquid fugiat consequatur architecto necessitatibus id enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem, explicabo, error consequatur mollitia dolores recusandae tempora sed ipsam nihil optio natus delectus deserunt ullam accusantium quo consectetur adipisci velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, dolores aut dolore voluptatibus magnam similique veniam laboriosam vitae laudantium. Laborum neque earum rem maxime repellat vitae quam, optio dignissimos sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ad, consectetur ipsa dolores voluptatibus est molestiae quidem tempore atque impedit reiciendis repellendus delectus aliquid fugiat consequatur architecto necessitatibus id enim.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio exercitationem, explicabo, error consequatur mollitia dolores recusandae tempora sed ipsam nihil optio natus delectus deserunt ullam accusantium quo consectetur adipisci velit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, dolores aut dolore voluptatibus magnam similique veniam laboriosam vitae laudantium. Laborum neque earum rem maxime repellat vitae quam, optio dignissimos sint? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus ad, consectetur ipsa dolores voluptatibus est molestiae quidem tempore atque impedit reiciendis repellendus delectus aliquid fugiat consequatur architecto necessitatibus id enim.</p>
    </main>
</body>
</html>