<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {
            margin: 0;
        }

        #container {
            position: relative;
            height: 635px;
            padding-bottom: 22px;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            background-size: 100% 100%;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            height: 60%;
            width: 35%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>