<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupong tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
    
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
    
        h1 {
            margin-top: 0px;
        }
    
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px black;
        }
    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
    
        nav > a:hover {
            text-decoration: underline;
            color: aquamarine;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px black;
        }
    
        article > aside {
            background-color: rgb(92, 85, 85);
            color: aliceblue;
        }
    
        article > aside:hover {
            text-decoration: underline;
            font-weight: bold;
        }
    
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    
        footer > p {
            margin: 0px;
        }
    
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil atque quisquam sit id quod animi harum pariatur, odit ipsam obcaecati, earum consequatur in! Suscipit, ducimus dicta voluptatem accusantium ad dolore.</p>
                <aside>
                    <p>Artigo escrito por José da SIlva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
    <p>Desenvolvido pelo Guilherme Ribeiro</p>
    </footer>

    <div id="bola"></div>
</body>
</html>